<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Superomart.Site1" %>

<!DOCTYPE html>

    <html lang="en">
    <head runat="server">
         <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Superomart</title>
   
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
     
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <!--[if lt IE 9]>
         
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
         <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="main-layout">
         <!-- loader  -->
            <div class="loader_bg">
                <div class="loader"><img src="images/loading.gif" alt="#" /></div>
            </div>
   
             <!-- end loader -->
         <div class="wrapper">
             <div class="sidebar">
                 <!-- Sidebar  -->
                <nav id="sidebar">
                <div id="dismiss">
                        <i class="fa fa-arrow-left"></i>
                    </div>

                    <ul class="list-unstyled components">
                         <li> <a href="HOME.aspx">Home</a></li>
                         <li class="dropdown">
                            <a href="products.aspx" class="dropdown-toggle" data-toggle="dropdown">About_Us<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                        <li> <a href="About_Us.aspx">About_Us</a></li>
                                 <li> <a href="Team.aspx">Our Team</a></li>
                                 </ul>
                                </li>
                        <li class="dropdown">
                            <a href="products.aspx" class="dropdown-toggle" data-toggle="dropdown">products<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                 <li><a href="products.aspx">products</a></li>
                                <li><a href="Bedroom.aspx">Bedroom Furniture</a></li>
                                <li><a href="LivingRoom.aspx">Living Room Furniture</a></li>
                                <li><a href="Chair.aspx">Chair Furniture</a></li>
                                <li><a href="DiningRoom.aspx">Dining Room Furniture</a></li>
                                <li><a href="KidsRoom.aspx">Kids Room Furniture</a></li>
                                <li><a href="Sofas.aspx">Sofas</a></li>
                           </ul>
                        </li>
                               <li> <a href="Blog.aspx">Blog</a></li>
                                <li class="dropdown">
                                  <a href="products.aspx" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                                     <ul class="dropdown-menu">
                                      <li><a href="Ragister.aspx">Register</a></li>
                                       <li><a href="Signin.aspx">Signin</a></li>
                                        <li> <a href="Signout.aspx">Signout</a></li>
                                    </ul>
                                </li>
                                      <li> <a href="Contact Us.aspx">Contact Us</a></li>
                                       <li> <a href="admin/admin.aspx">Admin</a></li>
                                       </ul> 

                               </nav>
                         </div>
                 </div>
                
                      <!-- header -->
              <div id="content">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
           
         <div class="container-fluid">
             
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="right_header_info">
                      <ul>
                         <asp:PlaceHolder ID="PlaceHolder1" runat="server">
							    <li  class="nav-item dropdown"><a href="Signin.aspx" >Signin<img style="margin-right: 15px;" src="icon/1.png" /></a>
                             </asp:PlaceHolder>
                        <asp:placeholder id="Signout" runat="server" Visible="false">
	                      <li class="nav-item" style="padding-top: 8px;">Welcome <asp:Image ID="Image1" runat="server" length="30px" Width="30px" /><a href="Profile.aspx" style="" ><%=HttpContext.Current.Session["first_name"]%></a>, <a href="Signout.aspx" style="" >SignOut</a></li>
                        </asp:placeholder> 
                             
						 <li class="tytyu" ><a href="#"><img style="margin-right: 15px;" src="icon/2.png" alt="#" /></a></li>
                         <li>
                           <button type="button" id="sidebarCollapse">
                              <img src="images/menu_icon.png" alt="#" />
                           </button>
                        
                     </ul>
                 
                  </div>
               </div>
            </div>
         </div>
      </div>
          
           
        
         <!-- end header inner --> 
      </header>
  </div>
    
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
                 <!--  footer -->
                <footer>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="border1">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">

                                        <img class="logo1" src="images/logo1.jpg" />
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                                        <ul class="lik">
                                            <li> <a href="HOME.aspx">HOME</a></li>
                                            <li> <a href="About_Us.aspx">About_Us</a></li>
                                            <li><a href="products.aspx">products </a></li>
                                             <li> <a href="Blog.aspx">Blog</a></li>
                                            <li> <a href="Ragister.aspx">Register</a></li>
                                            <li> <a href="Signin.aspx">Signin</a></li>
                                            <li> <a href="Signout.aspx">Signout</a></li>
                                            <li> <a href="Contact Us.aspx">Contact us</a></li>
                                        </ul>
                                    </div>
                                  
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                        <ul class="sociel">
                                            <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="new">
                                        <h3>Newsletter</h3>
                                        <form class="newtetter">
                                            <input class="tetter" placeholder="Your email" type="text" name="Your email">
                                            <button class="submit">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="newtt">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point
                                            <br> of using Lorem I</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                  
                        <div class="copyright">
                            <p> All Right Reserved © 2022 The Shop Design By : Ankita Gupta And Suchi Pragya </p>
                        </div>
            
                </div>

                </footer>
                <!-- end footer -->
             <div class="overlay"></div>

        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function() {
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').addClass('active');
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });

            });
        </script>
        <script>
          // This example adds a marker to indicate the position of Bondi Beach in Sydney,
          // Australia.
          function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 11,
              center: {lat: 40.645037, lng: -73.880224},
              });

          var image = 'images/maps-and-flags.png';
          var beachMarker = new google.maps.Marker({
              position: {lat: 40.645037, lng: -73.880224},
              map: map,
              icon: image
            });
          }
        </script>
        <!-- google map js -->
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js --> 
    </body>
    </html>


